<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="208.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.UsuarioController">
   <children>
      <Label id="lbl" layoutX="56.0" layoutY="48.0" text="Usuário:" />
      <Label layoutX="60.0" layoutY="89.0" text="Senha:" />
      <Label layoutX="42.0" layoutY="136.0" text="Confirme sua Senha:" />
      <TextField fx:id="txtUsuario" layoutX="163.0" layoutY="44.0" />
      <TextField fx:id="txtSenha" layoutX="163.0" layoutY="85.0" />
      <TextField fx:id="txtConfirmar" layoutX="163.0" layoutY="132.0" />
      <Button fx:id="btnCriar" layoutX="326.0" layoutY="169.0" mnemonicParsing="false" text="Criar Login" />
   </children>
</AnchorPane>
